<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Even_Up_Down_Counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-6-11T21:52:26</timestamp>
    <attr value="Even_Up_Down_Counter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="x" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="SE" />
    <pin polarity="Input" x="0" y="-32" name="SD" />
    <pin polarity="Output" x="384" y="-224" name="p1" />
    <pin polarity="Output" x="384" y="-128" name="p2" />
    <pin polarity="Output" x="384" y="-32" name="p3" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin x" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SD" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin p1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin p2" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin p3" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
